# version: '3.8'

services:
  mqtt:
    # build:
    #   context: ./docker/mqtt
    image: eclipse-mosquitto:2
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
    networks:
      - mqtt-kafka-network

  kafka:
    build:
      context: ./docker/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
    networks:
      - mqtt-kafka-network

  zookeeper:
    image: zookeeper:3.8
    ports:
      - "2181:2181"
    networks:
      - mqtt-kafka-network


networks:
  mqtt-kafka-network:
    driver: bridge